# HtmlToXml

./: .gitlab-ci.yml  HtmlToXml.sln  nuget.props
HtmlToXml/: HtmlToXml.csproj
HtmlToXmlTest/: HtmlToXmlTests.cs
NuGetTool/: NuGetTool.csproj  Program.cs
