<Project>
  <PropertyGroup>
    <Company>Veridit as</Company>
    <Authors>John Cardinal</Authors>
    <Description>Convert Html to valid xml.
Practical when processing html using `System.xml`.</Description>
    <!--
    // If upstream is not interested in maintaining the package, host on
    // gitlab instead to get package deployment on push.
    <PackageProjectUrl>https://gitlab.com/veridit/HtmlToXml</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/veridit/HtmlToXml.git</RepositoryUrl>
    -->
    <PackageProjectUrl>https://github.com/jfcardinal/HtmlToXml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jfcardinal/HtmlToXml.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Notice that this is relative to the csproj file that it is included into. -->
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Set all different possible dotnet version in one fell swoop https://stackoverflow.com/a/42183301 -->
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Notice that this is relative to the csproj file that it is included into. -->
    <Content Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
